<?xml version="1.0" encoding="UTF-8"?>

<language id="rfx" _name="Rfx" version="2.0" _section="Sources">
  <metadata>
    <property name="globs">*.rfx</property>
    <property name="line-comment-start">//</property>
  </metadata>

  <styles>
    <style id="comment" _name="Comment" map-to="def:comment"/>
    <style id="string" _name="String" map-to="def:string"/>
    <style id="keyword" _name="Keyword" map-to="def:keyword"/>
    <style id="decimal" _name="Decimal" map-to="def:decimal"/>
    <style id="type" _name="Data Type" map-to="def:type"/>
  </styles>

  <default-regex-options case-sensitive="false"/>

  <definitions>

    <context id="string" style-ref="string">
      <start>[uUrR]?"</start>
      <end>"</end>
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true">
      <start>//</start>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="block-comment-1" style-ref="comment">
      <start>\(\*</start>
      <end>\*\)</end>
      <include>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="general-format" style-ref="keyword">
      <keyword>thread</keyword>
      <keyword>state</keyword>
      <keyword>where</keyword>
      <keyword>поток</keyword>
      <keyword>состояние</keyword>
      <keyword>где</keyword>
    </context>

    <context id="loop-flow-and-exceptions-keywords" style-ref="keyword">
      <keyword>while</keyword>
      <keyword>do</keyword>
      <keyword>if</keyword>
      <keyword>then</keyword>
      <keyword>end</keyword>
      <keyword>else</keyword>
      <keyword>elif</keyword>
      <keyword>break</keyword>
      <keyword>next</keyword>
      <keyword>wait</keyword>
      <keyword>return</keyword>
      <keyword>пока</keyword>
      <keyword>делать</keyword>
      <keyword>если</keyword>
      <keyword>тогда</keyword>
      <keyword>конец</keyword>
      <keyword>иначе</keyword>
      <keyword>прервать</keyword>
      <keyword>дальше</keyword>
      <keyword>ждать</keyword>
      <keyword>вернуть</keyword>
    </context>

    <context id="builtin-types" style-ref="type">
      <keyword>bool</keyword>
      <keyword>int8</keyword>
      <keyword>int16</keyword>
      <keyword>int32</keyword>
      <keyword>string</keyword>
      <keyword>time</keyword>
      <keyword>лог</keyword>
      <keyword>цел8</keyword>
      <keyword>цел16</keyword>
      <keyword>цел32</keyword>
      <keyword>строка</keyword>
      <keyword>время</keyword>
    </context>

    <context id="builtin-values" style-ref="decimal">
      <keyword>false</keyword>
      <keyword>true</keyword>
      <keyword>ложь</keyword>
      <keyword>истина</keyword>
    </context>

    <context id="number" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (([0-9]+)|([0-9]+\.[0-9]+([Ee][-]?[0-9]+)?)
        |(0[0-9a-fA-F]+[hH])|(0[01]+[bB]))
        (?![\w\.])
      </match>
    </context>

    <context id="rfx">
      <include>
        <context ref="string"/>
        <context ref="line-comment"/>
        <context ref="block-comment-1"/>
        <context ref="general-format"/>
        <context ref="loop-flow-and-exceptions-keywords"/>
        <context ref="builtin-types"/>
        <context ref="builtin-values"/>
        <context ref="number"/>
      </include>
    </context>

  </definitions>
</language>
