module Language.Rfx.Util(tlString)
where

tlString :: String -> String
tlString = concat .  map transliterateChar

-- quick'n'dirty
transliterateChar :: Char -> String
transliterateChar 'а' = "a"
transliterateChar 'б' = "b"
transliterateChar 'в' = "v"
transliterateChar 'г' = "g"
transliterateChar 'д' = "d"
transliterateChar 'е' = "e"
transliterateChar 'ё' = "e"
transliterateChar 'ж' = "zh"
transliterateChar 'з' = "z"
transliterateChar 'и' = "i"
transliterateChar 'й' = "y"
transliterateChar 'к' = "k"
transliterateChar 'л' = "l"
transliterateChar 'м' = "m"
transliterateChar 'н' = "n"
transliterateChar 'о' = "o"
transliterateChar 'п' = "p"
transliterateChar 'р' = "r"
transliterateChar 'с' = "s"
transliterateChar 'т' = "t"
transliterateChar 'у' = "u"
transliterateChar 'ф' = "f"
transliterateChar 'х' = "h"
transliterateChar 'ц' = "c"
transliterateChar 'ч' = "ch"
transliterateChar 'ш' = "sh"
transliterateChar 'щ' = "sh"
transliterateChar 'ъ' = "_"
transliterateChar 'ы' = "i"
transliterateChar 'ь' = "_"
transliterateChar 'э' = "a"
transliterateChar 'ю' = "u"
transliterateChar 'я' = "ya"
transliterateChar 'А' = "A"
transliterateChar 'Б' = "B"
transliterateChar 'В' = "V"
transliterateChar 'Г' = "G"
transliterateChar 'Д' = "D"
transliterateChar 'Е' = "E"
transliterateChar 'Ё' = "E"
transliterateChar 'Ж' = "ZH"
transliterateChar 'З' = "Z"
transliterateChar 'И' = "I"
transliterateChar 'Й' = "Y"
transliterateChar 'К' = "K"
transliterateChar 'Л' = "L"
transliterateChar 'М' = "M"
transliterateChar 'Н' = "N"
transliterateChar 'О' = "O"
transliterateChar 'П' = "P"
transliterateChar 'Р' = "R"
transliterateChar 'С' = "C"
transliterateChar 'Т' = "T"
transliterateChar 'У' = "U"
transliterateChar 'Ф' = "F"
transliterateChar 'Х' = "H"
transliterateChar 'Ц' = "C"
transliterateChar 'Ч' = "CH"
transliterateChar 'Ш' = "SH"
transliterateChar 'Щ' = "SH"
transliterateChar 'Ъ' = "_"
transliterateChar 'Ы' = "I"
transliterateChar 'Ь' = "_"
transliterateChar 'Э' = "A"
transliterateChar 'Ю' = "U"
transliterateChar 'Я' = "YA"
transliterateChar a = [a]